{"flutter":{"platforms":{"android":{"default":{"projectId":"timeflow-b92b1","appId":"1:630233696393:android:73c8dd2abb7bcd660a9e58","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"timeflow-b92b1","appId":"1:630233696393:ios:ebf4d76441c555150a9e58","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"timeflow-b92b1","configurations":{"android":"1:630233696393:android:73c8dd2abb7bcd660a9e58","ios":"1:630233696393:ios:ebf4d76441c555150a9e58"}}}}}}